[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;rules/ACL4SSR/Eastex
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/UnBan.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=📢 Github,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/TIDAL.list
ruleset=🎮 XBOX游戏,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Xbox.list
ruleset=🎮 EPIC游戏,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 SONY游戏,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 Hulu-Japan,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎥 HBO-GO-HK,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 Peacock,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Peacock.list
ruleset=🎥 Paramount+,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/ParamountPlus.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/AmazonIp.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 GFWList,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点`select`.*
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📲 Twitter`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📢 谷歌`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📢 Github`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 Disney+`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 Hulu`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 Hulu-Japan`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 HBO`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 HBO-GO-HK`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 Peacock`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 Paramount+`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎶 TIDAL`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎮 XBOX游戏`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎮 EPIC游戏`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎮 SONY游戏`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎮 Steam游戏`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🚀 GFWList`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
